 REACT_APP_APIKEY = AIzaSyAXpRLNlVmN64CvHIEQK5y_DKUWJpEKXHQ
 REACT_APP_AUTHDOMAIN = slk-sep6-moviedb.firebaseapp.com
 REACT_APP_PROJECTID = slk-sep6-moviedb
 REACT_APP_STORAGEBUCKET = slk-sep6-moviedb.appspot.com
 REACT_APP_MESSAGINSENDERID =645405666973
 REACT_APP_APPID = 1:645405666973:web:19d36a7113ab3c5a74ee74
